spring.application.name=bookapp
spring.datasource.url=jdbc:mysql://localhost:3306/bookapp
spring.datasource.username=root
spring.datasource.password=history06
spring.jpa.hibernate.ddl-auto=update
# Hide the banner
spring.main.banner-mode=off
springdoc.show-actuator=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html