spring.application.name=bookapp
spring.datasource.url=jdbc:mysql://localhost:3306/bookapp
spring.datasource.username=root
spring.datasource.password=history06

spring.jpa.hibernate.ddl-auto=update
# Hide the banner
spring.main.banner-mode=off